{
  "manifest_version": 3,
  "name": "SIGC-PRO",
  "version": "0.2.137",
  "description": "Melhorias não oficiais para o SIGC (IBGE): exportação de PDF, KML e CSV da Lista de Endereços, e CSV da Agenda.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "options_ui": {
    "page": "features/settings/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["vendor/leaflet/leaflet.js", "vendor/leaflet/leaflet.css", "vendor/leaflet/images/*"],
      "matches": [
        "https://portalweb.ibge.gov.br/*",
        "https://portalweb2.ibge.gov.br/*",
        "https://w3sigcpns2025.ibge.gov.br/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://portalweb.ibge.gov.br/*",
        "https://portalweb2.ibge.gov.br/*",
        "https://w3sigcpns2025.ibge.gov.br/*"
      ],
      "js": [
        "features/settings/settings-relay.js",
        "features/ultimo-movimento-map/ultimo-movimento-map-relay.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://portalweb.ibge.gov.br/*",
        "https://portalweb2.ibge.gov.br/*",
        "https://w3sigcpns2025.ibge.gov.br/*"
      ],
      "js": [
        "common/sigc-common.js",
        "common/municipios.js",
        "features/settings/settings.js",
        "features/pdf-export/pdf-export.js",
        "features/kml-export/kml-export.js",
        "features/csv-export/csv-export.js",
        "features/agenda-csv-export/agenda-csv-export.js",
        "features/agenda-slot-checks/agenda-slot-checks.js",
        "features/agenda-slots-abertos/agenda-slots-abertos.js",
        "features/lista-agenda/lista-agenda.js",
        "features/agenda-date-picker/agenda-date-picker.js",
        "features/agenda-day-guide/agenda-day-guide.js",
        "features/agenda-map/agenda-map.js",
        "features/ultimo-movimento-export/ultimo-movimento-export.js",
        "features/ultimo-movimento-map/ultimo-movimento-map.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
